VITE_USER_BACKEND_URL ="https://slfv91qoqb.execute-api.ap-south-1.amazonaws.com/dev"    
VITE_ADMIN_BACKEND_URL="https://kq33q4lj44.execute-api.ap-south-1.amazonaws.com/dev"
VITE_STAFF_BACKEND_URL="https://8g1v94k1u2.execute-api.ap-south-1.amazonaws.com/dev/"
